  version: "3.8"
  services:

    db:
      image: mysql:5.7
      labels: 
        com.example.description: "This label will appear on all containers for the web service"
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: wordpress
        MYSQL_DATABASE: wordpress
        MYSQL_USER: wordpress
        MYSQL_PASSWORD: wordpress
      volumes:
        - db:/var/lib/mysql

    wordpress:
      depends_on:
        - db
      image: wordpress:latest
      ports:
        - "8080:80"
      environment:
        WORDPRESS_DB_HOST: db:3306
        WORDPRESS_DB_USER: wordpress
        WORDPRESS_DB_PASSWORD: wordpress
        WORDPRESS_DB_NAME: wordpress
      volumes:
        - wordpress:/var/www/html

  volumes:
    db:
    wordpress: